# ORM3

./: README.md  pom.xml
src/main/java/fa/training/: A301AssignmentApplication.java
src/main/java/fa/training/dao/: CandidateDAO.java  CandidateDAOImpl.java  EntryTestDAO.java  EntryTestDAOImpl.java  InterviewDAO.java  InterviewDAOImpl.java
src/main/java/fa/training/entities/: Candidate.java  EntryTest.java  Interview.java
src/main/java/fa/training/utils/: DateUtils.java  HibernateUtils.java
src/main/resources/: hibernate.cfg.xml
